<script lang="ts">
  import type { DiagramaGantt } from '$lib/application/usecases/buildGantt';
  
  export let gantt: DiagramaGantt;
  
  $: maxTime = gantt?.tiempoTotal || 0;
</script>

{#if gantt && gantt.segmentos && gantt.segmentos.length > 0}
  <div class="gantt-section">
    <div class="gantt-container">
      <div class="gantt-header">
        <div class="time-labels">
          {#each Array.from({length: maxTime + 1}, (_, i) => i) as tiempo}
            <span class="time-label">{tiempo}</span>
          {/each}
        </div>
      </div>
      
      <div class="gantt-tracks">
        {#each ['CPU', 'E/S', 'SO'] as track}
          <div class="track">
            <div class="track-label">{track}:</div>
            <div class="track-timeline">
              {#each gantt.segmentos.filter(s => 
                (track === 'CPU' && s.tipo === 'cpu') ||
                (track === 'E/S' && s.tipo === 'es') ||
                (track === 'SO' && ['tip', 'tfp', 'tcp'].includes(s.tipo))
              ) as segmento}
                <div 
                  class="gantt-block {segmento.tipo}"
                  style="left: {segmento.inicio * 30}px; width: {(segmento.fin - segmento.inicio) * 30}px;"
                  title="{track} - P{segmento.proceso} ({segmento.inicio}-{segmento.fin})"
                >
                  P{segmento.proceso}
                </div>
              {/each}
            </div>
          </div>
        {/each}
      </div>
      
      <div class="gantt-stats">
        <div class="stat">
          <span>CPU:</span> {(gantt.estadisticas.utilizacionCPU * 100).toFixed(1)}%
        </div>
        <div class="stat">
          <span>SO:</span> {(gantt.estadisticas.tiempoSO / maxTime * 100).toFixed(1)}%
        </div>
        <div class="stat">
          <span>Ocioso:</span> {(gantt.estadisticas.tiempoOcioso / maxTime * 100).toFixed(1)}%
        </div>
      </div>
    </div>
  </div>
{:else}
  <div class="no-data">
    No hay datos para mostrar en el diagrama de Gantt.
  </div>
{/if}

<style>
  .gantt-section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .gantt-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  .gantt-header {
    margin-bottom: 10px;
    position: sticky;
    left: 0;
  }

  .time-labels {
    display: flex;
    margin-left: 100px;
  }

  .time-label {
    width: 30px;
    text-align: center;
    font-size: 12px;
    color: #666;
  }

  .gantt-tracks {
    margin-top: 10px;
  }

  .track {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
  }

  .track-label {
    width: 100px;
    font-weight: bold;
    color: #333;
    position: sticky;
    left: 0;
    background: #fff;
    z-index: 1;
  }

  .track-timeline {
    position: relative;
    height: 30px;
    background: #f5f5f5;
    flex-grow: 1;
  }

  .gantt-block {
    position: absolute;
    height: 100%;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: white;
    font-weight: bold;
  }

  .cpu {
    background: #4CAF50;
  }

  .es {
    background: #2196F3;
  }

  .tip, .tfp, .tcp {
    background: #FF9800;
  }

  .gantt-stats {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
  }

  .stat {
    font-size: 14px;
  }

  .stat span {
    font-weight: bold;
    margin-right: 5px;
  }

  .no-data {
    padding: 20px;
    text-align: center;
    color: #666;
    background: #f5f5f5;
    border-radius: 8px;
    margin: 20px 0;
  }
</style>
