/* Global reset and base styles */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--gris-casi-negro);
    background: var(--blanco-tiza);
}

/* Layout principal */
.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--blanco-tiza) 0%, var(--marfil-claro) 100%);
}

/* Navbar */
.navbar {
    background: linear-gradient(135deg, var(--cian-profundo) 0%, var(--turquesa-intenso) 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 100;
    border-bottom: 3px solid var(--turquesa-intenso);
}

.navbar-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.navbar-brand {
    flex: 1;
}

.brand-title {
    margin: 0;
    color: var(--blanco-puro);
    font-size: 1.75rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.02em;
}

.brand-subtitle {
    margin: 0.25rem 0 0 0;
    color: var(--blanco-tiza);
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.9;
}

.navbar-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    color: var(--blanco-puro);
    text-decoration: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    text-decoration: none;
    color: var(--blanco-puro);
}

.github-link:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Main content */
.main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Footer */
.footer {
    background: var(--gris-carbon);
    color: var(--blanco-tiza);
    margin-top: auto;
    border-top: 3px solid var(--turquesa-intenso);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    text-align: center;
}

.footer-text {
    margin: 0 0 0.5rem 0;
    font-size: 0.95rem;
    color: var(--blanco-tiza);
}

.footer-text strong {
    color: var(--blanco-puro);
}

.footer-subtitle {
    margin: 0;
    font-size: 0.85rem;
    opacity: 0.8;
    color: var(--celeste-suave);
}

/* Responsive design */
@media (max-width: 768px) {
    .navbar-content {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .navbar-nav {
        width: 100%;
        justify-content: center;
    }
    
    .brand-title {
        font-size: 1.5rem;
        text-align: center;
    }
    
    .brand-subtitle {
        text-align: center;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .footer-content {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .brand-title {
        font-size: 1.25rem;
    }
    
    .nav-link {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}