# Datos de ejemplo para pruebas del simulador
# Formato: JSON con tanda de procesos y parámetros

{
  "params": {
    "TIP": 1,
    "TFP": 1,
    "TCP": 1,
    "policy": "RR",
    "quantum": 4
  },
  "processes": [
    {
      "nombre": "P1",
      "arribo": 0,
      "rafagasCPU": 3,
      "duracionCPU": 5,
      "duracionIO": 3,
      "prioridad": 80
    },
    {
      "nombre": "P2",
      "arribo": 2,
      "rafagasCPU": 2,
      "duracionCPU": 6,
      "duracionIO": 4,
      "prioridad": 50
    },
    {
      "nombre": "P3",
      "arribo": 4,
      "rafagasCPU": 1,
      "duracionCPU": 3,
      "duracionIO": 2,
      "prioridad": 90
    },
    {
      "nombre": "P4",
      "arribo": 6,
      "rafagasCPU": 4,
      "duracionCPU": 2,
      "duracionIO": 1,
      "prioridad": 30
    }
  ]
}

# Casos de prueba adicionales:

## Caso 2: FCFS con procesos largos y cortos
{
  "params": { "TIP": 0, "TFP": 0, "TCP": 1, "policy": "FCFS" },
  "processes": [
    { "nombre": "A", "arribo": 0, "rafagasCPU": 1, "duracionCPU": 10, "duracionIO": 0, "prioridad": 50 },
    { "nombre": "B", "arribo": 1, "rafagasCPU": 1, "duracionCPU": 2, "duracionIO": 0, "prioridad": 50 },
    { "nombre": "C", "arribo": 2, "rafagasCPU": 1, "duracionCPU": 3, "duracionIO": 0, "prioridad": 50 }
  ]
}

## Caso 3: SJF vs SRTF
{
  "params": { "TIP": 0, "TFP": 0, "TCP": 1, "policy": "SJF" },
  "processes": [
    { "nombre": "X", "arribo": 0, "rafagasCPU": 1, "duracionCPU": 8, "duracionIO": 0, "prioridad": 50 },
    { "nombre": "Y", "arribo": 1, "rafagasCPU": 1, "duracionCPU": 4, "duracionIO": 0, "prioridad": 50 },
    { "nombre": "Z", "arribo": 2, "rafagasCPU": 1, "duracionCPU": 2, "duracionIO": 0, "prioridad": 50 }
  ]
}

## Caso 4: Prioridades con potencial inanición
{
  "params": { "TIP": 0, "TFP": 0, "TCP": 1, "policy": "PRIORITY" },
  "processes": [
    { "nombre": "Alto", "arribo": 0, "rafagasCPU": 1, "duracionCPU": 3, "duracionIO": 0, "prioridad": 90 },
    { "nombre": "Medio", "arribo": 1, "rafagasCPU": 1, "duracionCPU": 4, "duracionIO": 0, "prioridad": 50 },
    { "nombre": "Bajo", "arribo": 2, "rafagasCPU": 1, "duracionCPU": 5, "duracionIO": 0, "prioridad": 10 },
    { "nombre": "MuyAlto", "arribo": 3, "rafagasCPU": 1, "duracionCPU": 2, "duracionIO": 0, "prioridad": 95 }
  ]
}
