/* Variables y utilidades globales */
:root {
    /* Colores primarios */
    --turquesa-intenso: #00af0f;      /* Color de marca / botones primarios */
    --cian-profundo: #6cc061;         /* Fondo de header o elementos clave */
    --crema-calido: #eddda6;          /* Fondo general o secciones suaves */
    --blanco-tiza: #faf8f5;           /* Fondo neutro */
    
    /* Colores secundarios / de acento */
    --salmon-pastel: #f49e71;         /* Botones secundarios, íconos */
    --coral-vibrante: #e7574d;        /* Hover, validaciones, alertas soft */
    --durazno-claro: #fdd7b6;         /* Fondos alternativos, tarjetas */
    --aqua-pastel: #9cc76b;           /* Separadores, bordes sutiles */
    --celeste-suave: #b3e1f7;         /* Estados vacíos o datos info */
    
    /* Colores de fondo y texto */
    --marfil-claro: #fefced;          /* Fondo tarjetas o bloques UI */
    --gris-casi-negro: #333333;       /* Texto principal (legibilidad) */
    --gris-medio: #666666;            /* Texto secundario, íconos */
    --blanco-puro: #ffffff;           /* Fondos de contraste */
    
    /* Colores de alto impacto */
    --rojo-elegante: #bf1e2e;         /* CTA urgentes, alertas críticas */
    --gris-carbon: #1e1e1e;           /* Footer, dark sections, contraste fuerte */
    --amarillo-vibrante: #f1c40f;     /* Tooltips, atención visual */
    --verde-esmeralda: #3d9970;       /* Confirmaciones, éxito */
    
    --turquesa: #9469e2;
    --turquesaazul: #00b98b;
    --azul: #4ba700;
    --celeste: #B5E2FA;
    --crema: #F9F7F3;
    --hueso: #FDFCDC;
    --piel: #FED9B7;
    --amarilloPastel: #EDDEA4;
    --naranjaPastel: #F7A072;
    --rojoPastel: #F07167;
}